spring.application.name=USerOFGestion_Avion-1
spring.datasource.url=jdbc:mysql://localhost:3306/users_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=programmer
spring.datasource.password=root1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/users
server.port=8081
spring.main.allow-circular-references=true
debug=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

